---
- name: Install puppetserver
  yum:
    name: puppetserver
    state: present

- name: Set puppet binary
  set_fact:
    puppet_binary: /opt/puppetlabs/bin/puppet

- name: Enable autosigning for select hosts
  template:
    dest: /etc/puppetlabs/puppet/autosign.conf
    src: autosign.conf.j2
    owner: puppet
    follow: no
    group: puppet
  when: puppet_autosign_certificates
